{
  "name": "survibe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "preview": "npm --workspace @survibe/web run preview",
    "deploy": "npm run build && npm --workspace @survibe/worker run deploy",
    "worker:dev": "npm --workspace @survibe/worker run dev",
    "worker:deploy": "npm --workspace @survibe/worker run deploy",
    "db:create": "npm --workspace @survibe/worker run db:create",
    "db:migrate:local": "npm --workspace @survibe/worker run db:migrate:local",
    "db:migrate:remote": "npm --workspace @survibe/worker run db:migrate:remote",
    "cf:secret:openai": "npm --workspace @survibe/worker run cf:secret:openai"
  },
  "devDependencies": {
    "turbo": "^2.9.14"
  }
}
