{
  "name": "survibe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "db:create": "wrangler d1 create survibe",
    "db:migrate:local": "wrangler d1 migrations apply survibe --local",
    "db:migrate:remote": "wrangler d1 migrations apply survibe --remote",
    "cf:secret:openai": "wrangler secret put OPENAI_API_KEY"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.0.0"
  }
}
